<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打字游戏</title>
    <script src="https://cdn.bootcss.com/pixi.js/4.8.7/pixi.js"></script>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .fration{
            position: absolute;
            top: 0;
            font-size: 48px;
            padding: 30px 0;
            z-index: 999;
            width: 100%;
            color: #fff;
            text-align: center;
        }
        .choose{
            width: 300px;
            position: absolute;
            left: 0;
            height:50px;
            line-height: 50px;
            display: flex;
            justify-content: space-around;
            font-weight: bold;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .home{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(home.png) no-repeat;
            background-position: center;
            background-size: cover;
            z-index: 9999;
        }
        .home>div{
            position: absolute;
            left: 50%;
            bottom: 15%;
            width:393.2px;
            text-align: center;
            height: 152.8px;
            transform: translateX(-50%);
            cursor: pointer;
        }
        .home img{
            width: 100%;
            height: 100%;
        }
        #loading{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 999999;
        }
        #loading img{
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="fration" id="num">0</div>
    <div class="choose">
        <div class="mode" id="simply">简单</div>
        <div class="mode" id='normal'>普通</div>
        <div class="mode" id='hard'>困难</div>
    </div>
    <div class="home" id="home">
        <div id="start">
            <img src="start.png" alt="" srcset="">
        </div>
    </div>
    <div id="loading">
        <img src="loading.gif" alt="">
    </div>
</body>
<script src="index.js"></script>
</html>